2026-05-04 22:16:19.616 15643-15643 adbd                    adbd                                 E  service_to_fd shell:am force-stop com.demo.hellovello
---------------------------- PROCESS STARTED (32384) for package com.demo.hellovello ----------------------------
2026-05-04 22:16:19.770 15643-15643 adbd                    adbd                                 E  service_to_fd shell:am start -n com.demo.hellovello/com.demo.hellovello.MainActivity -a android.intent.action.MAIN -c android.intent.category.LAUNCHER --splashscreen-show-icon
2026-05-04 22:16:19.905 32384-32384 demo.hellovello         com.demo.hellovello                  I  Late-enabling -Xcheck:jni
2026-05-04 22:16:19.938 32384-32384 demo.hellovello         com.demo.hellovello                  I  Using CollectorTypeCC GC.
2026-05-04 22:16:19.950 32384-32384 nativeloader            com.demo.hellovello                  D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-05-04 22:16:19.953 32384-32384 demo.hellovello         com.demo.hellovello                  E  BBinder_init Processname  com.demo.hellovello  
2026-05-04 22:16:19.953 32384-32384 demo.hellovello         com.demo.hellovello                  E  BBinder_init hasGetProcessName  com.demo.hellovello
2026-05-04 22:16:20.048 32384-32408 ActivityThread          com.demo.hellovello                  V  updateVmProcessStateForGc sceneId =1000 state=-2038431744
2026-05-04 22:16:20.048 32384-32408 demo.hellovello         com.demo.hellovello                  I  vart_impl, update 109051904, state=109051904
2026-05-04 22:16:20.146 32384-32384 nativeloader            com.demo.hellovello                  D  Configuring clns-9 for other apk /data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/lib/arm64:/data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.demo.hellovello
2026-05-04 22:16:20.151 32384-32384 demo.hellovello         com.demo.hellovello                  I  AssetManager2(0xb400007800801af8) locale list changing from [] to [zh-CN]
2026-05-04 22:16:20.154 32384-32384 VSPA                    com.demo.hellovello                  W  Jni_setThreadSpeed write data pid = 32384, tid = 0, start = 1
2026-05-04 22:16:20.154 32384-32384 VSPA                    com.demo.hellovello                  W  Jni_setThreadSpeed write data pid = 32384, tid = 0, start = 0
2026-05-04 22:16:20.176 32384-32384 GraphicsEnvironment     com.demo.hellovello                  V  Currently set values for:
2026-05-04 22:16:20.176 32384-32384 GraphicsEnvironment     com.demo.hellovello                  V    angle_gl_driver_selection_pkgs=[com.android.angle, com.linecorp.b612.android, com.campmobile.snow, com.google.android.apps.tachyon]
2026-05-04 22:16:20.176 32384-32384 GraphicsEnvironment     com.demo.hellovello                  V    angle_gl_driver_selection_values=[angle, native, native, native]
2026-05-04 22:16:20.177 32384-32384 GraphicsEnvironment     com.demo.hellovello                  V  com.demo.hellovello is not listed in per-application setting
2026-05-04 22:16:20.177 32384-32384 GraphicsEnvironment     com.demo.hellovello                  V  ANGLE allowlist from config: 
2026-05-04 22:16:20.177 32384-32384 GraphicsEnvironment     com.demo.hellovello                  V  com.demo.hellovello is not listed in ANGLE allowlist or settings, returning default
2026-05-04 22:16:20.177 32384-32384 GraphicsEnvironment     com.demo.hellovello                  V  Updatable production driver is not supported on the device.
2026-05-04 22:16:20.221 32384-32440 DisplayManager          com.demo.hellovello                  I  Choreographer implicitly registered for the refresh rate.
2026-05-04 22:16:20.223 32384-32440 GameManager             com.demo.hellovello                  I  __progname=com.demo.hellovello
2026-05-04 22:16:20.224 32384-32384 demo.hellovello         com.demo.hellovello                  I  AssetManager2(0xb4000078007fd318) locale list changing from [] to [zh-CN]
2026-05-04 22:16:20.226 32384-32440 vulkan                  com.demo.hellovello                  D  searching for layers in '/data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/lib/arm64'
2026-05-04 22:16:20.226 32384-32440 vulkan                  com.demo.hellovello                  D  searching for layers in '/data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/base.apk!/lib/arm64-v8a'
2026-05-04 22:16:20.239 32384-32440 AdrenoVK-0              com.demo.hellovello                  I  ===== BEGIN DUMP OF OVERRIDDEN SETTINGS =====
2026-05-04 22:16:20.239 32384-32440 AdrenoVK-0              com.demo.hellovello                  I  ===== END DUMP OF OVERRIDDEN SETTINGS =====
2026-05-04 22:16:20.239 32384-32384 ashmem                  com.demo.hellovello                  E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-05-04 22:16:20.243 32384-32440 qdgralloc               com.demo.hellovello                  D  Fetching IMapper5 from QtiMapper5
2026-05-04 22:16:20.252 32384-32440 SnapAlloc               com.demo.hellovello                  I  Graphics lib is available
2026-05-04 22:16:20.261 32384-32440 Adreno-UNKNOWN          com.demo.hellovello                  I  Using previously loaded IMapper library.
2026-05-04 22:16:20.265 32384-32440 AdrenoVK-0              com.demo.hellovello                  I  QUALCOMM build          : 3d7006d5b8, I5e537599e5
                                                                                                    Build Date              : 11/11/25
                                                                                                    Shader Compiler Version : E031.47.18.42
                                                                                                    Local Branch            : 
                                                                                                    Remote Branch           : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.15.4.0.11.00.00.1088.811
                                                                                                    Remote Branch           : NONE
                                                                                                    Reconstruct Branch      : NOTHING
2026-05-04 22:16:20.265 32384-32440 AdrenoVK-0              com.demo.hellovello                  I  Build Config            : S P 18.0.0 AArch64
2026-05-04 22:16:20.265 32384-32440 AdrenoVK-0              com.demo.hellovello                  I  Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
2026-05-04 22:16:20.265 32384-32440 AdrenoVK-0              com.demo.hellovello                  I  Driver Version          : 0800.55.1
2026-05-04 22:16:20.265 32384-32440 AdrenoVK-0              com.demo.hellovello                  I  PFP                     : 0x01200182
2026-05-04 22:16:20.265 32384-32440 AdrenoVK-0              com.demo.hellovello                  I  ME                      : 0x00000000
2026-05-04 22:16:20.265 32384-32440 AdrenoVK-0              com.demo.hellovello                  I  Application Name    : android framework
                                                                                                    Process Name        : com.demo.hellovello
                                                                                                    Application Version : 0x00000000
                                                                                                    Engine Name         : android framework
                                                                                                    Engine Version      : 0x00000000
                                                                                                    Api Version         : 0x00401000
2026-05-04 22:16:20.271 32384-32384 VSPA                    com.demo.hellovello                  W  Jni_setThreadSpeed write data pid = 32384, tid = 0, start = 1
2026-05-04 22:16:20.271 32384-32384 VSPA                    com.demo.hellovello                  W  Jni_setThreadSpeed write data pid = 32384, tid = 0, start = 0
2026-05-04 22:16:20.277 32384-32384 CompatChangeReporter    com.demo.hellovello                  D  Compat change id reported: 377864165; UID 10392; state: ENABLED
2026-05-04 22:16:20.280 32384-32384 DesktopModeFlags        com.demo.hellovello                  D  Toggle override initialized to: OVERRIDE_UNSET
2026-05-04 22:16:20.294 32384-32384 VelloSurfaceView        com.demo.hellovello                  I  [Companion::init] Loading native library: rustlib
2026-05-04 22:16:20.300 32384-32384 nativeloader            com.demo.hellovello                  D  Load /data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/base.apk!/lib/arm64-v8a/librustlib.so using class loader ns clns-9 (caller=/data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/base.apk!classes3.dex): ok
2026-05-04 22:16:20.300 32384-32384 VelloSurfaceView        com.demo.hellovello                  I  [Companion::init] Native library loaded successfully
2026-05-04 22:16:20.303 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [init] Initializing VelloSurfaceView
2026-05-04 22:16:20.303 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [init] SurfaceHolder callback added
2026-05-04 22:16:20.303 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [init] Calling nativeInit()
2026-05-04 22:16:20.303 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [init] nativeInit() completed
2026-05-04 22:16:20.303 32384-32384 VelloSurfaceView        com.demo.hellovello                  I  [init] VelloSurfaceView initialized successfully
2026-05-04 22:16:20.303 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_init] Android logger initialized with Trace level
2026-05-04 22:16:20.303 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_init] Panic logger initialized
2026-05-04 22:16:20.303 32384-32456 RustlibExample          com.demo.hellovello                  I  rustlib::interactive_box: [InteractiveBox::on_init] Application initialization started. Version: 1.0.0-example
2026-05-04 22:16:20.303 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_init] Initial box coordinates set to x: 500, y: 500
2026-05-04 22:16:20.303 32384-32456 RustlibExample          com.demo.hellovello                  I  rustlib::interactive_box: [InteractiveBox::on_init] Application initialization completed successfully
2026-05-04 22:16:20.333 32384-32384 demo.hellovello         com.demo.hellovello                  W  type=1400 audit(0.0:938950): avc:  denied  { read } for  name="u:object_r:microsoft_ltw_prop:s0" dev="tmpfs" ino=334 scontext=u:r:untrusted_app:s0:c136,c257,c512,c768 tcontext=u:object_r:microsoft_ltw_prop:s0 tclass=file permissive=0 app=com.demo.hellovello
2026-05-04 22:16:20.336 32384-32384 libc                    com.demo.hellovello                  W  Access denied finding property "persist.vivo.ltw.enabled"
2026-05-04 22:16:20.355 32384-32384 VSPA                    com.demo.hellovello                  W  Jni_setThreadSpeed write data pid = 32384, tid = 0, start = 1
2026-05-04 22:16:20.355 32384-32384 VSPA                    com.demo.hellovello                  W  Jni_setThreadSpeed write data pid = 32384, tid = 0, start = 0
2026-05-04 22:16:20.383 32384-32384 ViewRootImpl            com.demo.hellovello                  D  AppSizeAfterRelayout, size: Point(1080, 2400), rotation: ROTATION_0
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  I  [surfaceCreated] Surface created event received
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceCreated] Surface: Surface(name=null mNativeObject=-5476376628793675232)/@0x1d34055
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceCreated] Surface is valid: true
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceCreated] Calling nativeSurfaceCreated()
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceCreated] nativeSurfaceCreated() completed
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceCreated] Registering frame callback with Choreographer
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  I  [surfaceCreated] Frame callback registered successfully
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  I  [surfaceChanged] Surface changed event received
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceChanged] Format: 4, Width: 1080, Height: 2400
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceChanged] Surface: Surface(name=null mNativeObject=-5476376628793675232)/@0x1d34055
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceChanged] Surface is valid: true
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceChanged] Calling nativeSurfaceChanged(1080, 2400)
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  D  [surfaceChanged] nativeSurfaceChanged() completed
2026-05-04 22:16:20.402 32384-32384 VelloSurfaceView        com.demo.hellovello                  I  [surfaceChanged] Surface change handled successfully
2026-05-04 22:16:20.403 32384-32456 RustlibExample          com.demo.hellovello                  I  rustlib::internal::render_thread: Surface created
2026-05-04 22:16:20.403 32384-32456 RustlibExample          com.demo.hellovello                  I  rustlib::internal::render_thread: Surface changed: 1080x2400
2026-05-04 22:16:20.403 32384-32456 RustlibExample          com.demo.hellovello                  I  rustlib::interactive_box: [InteractiveBox::on_resize] Surface resize event received
2026-05-04 22:16:20.403 32384-32456 RustlibExample          com.demo.hellovello                  I  rustlib::interactive_box: [InteractiveBox::on_resize] New surface dimensions: 1080x2400
2026-05-04 22:16:20.403 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_resize] Updated screen dimensions - width: 1080, height: 2400
2026-05-04 22:16:20.403 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_resize] Box repositioned to screen center: (540, 1200)
2026-05-04 22:16:20.403 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_resize] Box position recalibrated to screen center: (540, 1200)
2026-05-04 22:16:20.403 32384-32456 RustlibExample          com.demo.hellovello                  I  rustlib::interactive_box: [InteractiveBox::on_resize] Surface resize handling completed
2026-05-04 22:16:20.404 32384-32384 VSPA                    com.demo.hellovello                  W  Jni_setThreadSpeed write data pid = 32384, tid = 0, start = 1
2026-05-04 22:16:20.404 32384-32384 VSPA                    com.demo.hellovello                  W  Jni_setThreadSpeed write data pid = 32384, tid = 0, start = 0
2026-05-04 22:16:20.411 32384-32440 AdrenoUtils             com.demo.hellovello                  I  <ReadGpuID:366>: Reading chip ID through GSL
2026-05-04 22:16:20.414 32384-32440 MEMCWrapper             com.demo.hellovello                  E  MEMC_POST_PROCESSING_ENABLE_PROPERTY false.
2026-05-04 22:16:20.420 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.420 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435534293765
2026-05-04 22:16:20.420 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.420 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.420 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.420 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.423 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::internal::render_thread: Resizing buffer to: 1080x2400 (10368000 bytes)
2026-05-04 22:16:20.425 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.425 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435542617563
2026-05-04 22:16:20.425 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.425 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.425 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.425 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.434 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.434 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435550930867
2026-05-04 22:16:20.434 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.434 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.434 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.434 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.441 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_draw] Frame rendering started
2026-05-04 22:16:20.441 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_draw] Delta time: 16.67 ms
2026-05-04 22:16:20.441 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_draw] Current box position: (540.00, 1200.00)
2026-05-04 22:16:20.442 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_draw] Screen dimensions: 1080.00x2400.00
2026-05-04 22:16:20.442 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_draw] Drawing deep gray background
2026-05-04 22:16:20.442 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_draw] Background color: RGB(30, 30, 30)
2026-05-04 22:16:20.442 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.442 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435559243619
2026-05-04 22:16:20.442 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.442 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.442 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.442 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.445 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_draw] Paint color set for background
2026-05-04 22:16:20.445 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_draw] Background rectangle: Rect { x0: 0.0, y0: 0.0, x1: 1080.0, y1: 2400.0 }
2026-05-04 22:16:20.445 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_draw] Background rectangle filled successfully
2026-05-04 22:16:20.445 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_draw] Calculating box coordinates
2026-05-04 22:16:20.445 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_draw] Box size: 300, half size: 150
2026-05-04 22:16:20.445 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_draw] Target box rectangle: Rect { x0: 390.0, y0: 1050.0, x1: 690.0, y1: 1350.0 }
2026-05-04 22:16:20.445 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_draw] Drawing bright green box
2026-05-04 22:16:20.445 32384-32456 RustlibExample          com.demo.hellovello                  D  rustlib::interactive_box: [InteractiveBox::on_draw] Box color: RGB(0, 255, 128)
2026-05-04 22:16:20.445 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_draw] Paint color set for box
2026-05-04 22:16:20.446 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_draw] Box rectangle filled successfully
2026-05-04 22:16:20.446 32384-32456 RustlibExample          com.demo.hellovello                  V  rustlib::interactive_box: [InteractiveBox::on_draw] Frame rendering completed successfully
2026-05-04 22:16:20.447 32384-32384 ImeFocusController      com.demo.hellovello                  V  onWindowFocus: com.android.internal.policy.DecorView{2b88574 V.E...... R....... 0,0-1080,2400}[MainActivity] softInputMode=STATE_UNSPECIFIED|ADJUST_PAN|IS_FORWARD_NAVIGATION
2026-05-04 22:16:20.451 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.451 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435567556109
2026-05-04 22:16:20.451 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.451 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.451 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.451 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.453 32384-32456 libc                    com.demo.hellovello                  I  debuggerd signal invoked signal:11
2026-05-04 22:16:20.453 32384-32456 libc                    com.demo.hellovello                  I  debuggerd requestDump:0 NO_NEW_PRIVS:0
2026-05-04 22:16:20.453 32384-32456 libc                    com.demo.hellovello                  A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7633bde000 in tid 32456 (VelloRenderThre), pid 32384 (demo.hellovello)
2026-05-04 22:16:20.453 32384-32456 libc                    com.demo.hellovello                  I  clone child process pid:32482
2026-05-04 22:16:20.454 32384-32456 libc                    com.demo.hellovello                  I  debuggerd pseudothread crash_process: 32456
2026-05-04 22:16:20.476 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.476 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435592493131
2026-05-04 22:16:20.476 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.476 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.476 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.476 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.480 32384-32384 ImeTracker              com.demo.hellovello                  I  com.demo.hellovello:367649ed: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-05-04 22:16:20.483 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.483 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435600806137
2026-05-04 22:16:20.483 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.483 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.483 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.483 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.491 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.492 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435609118896
2026-05-04 22:16:20.492 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.492 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.492 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.492 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.500 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.500 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435617431307
2026-05-04 22:16:20.500 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.500 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.500 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.500 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.544 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.544 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435658993383
2026-05-04 22:16:20.544 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.544 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.544 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.544 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.550 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.550 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435667310055
2026-05-04 22:16:20.550 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.550 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.550 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.550 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.558 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.558 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435675623807
2026-05-04 22:16:20.558 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.558 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.558 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.558 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.566 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.566 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435683937707
2026-05-04 22:16:20.566 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.566 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.566 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.567 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.575 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.575 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435692251685
2026-05-04 22:16:20.575 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.575 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.575 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.575 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.583 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.583 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435700565279
2026-05-04 22:16:20.583 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.583 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.583 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.583 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.592 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.592 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435708878509
2026-05-04 22:16:20.592 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.592 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.592 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.592 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.599 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.600 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435717191485
2026-05-04 22:16:20.600 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.600 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.600 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.600 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.608 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.608 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435725504095
2026-05-04 22:16:20.608 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.608 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.608 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.608 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.616 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.616 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435733816513
2026-05-04 22:16:20.616 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.616 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.616 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.616 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.624 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.625 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435742128787
2026-05-04 22:16:20.625 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.625 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.625 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.625 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.633 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.633 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435750441291
2026-05-04 22:16:20.633 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.633 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.633 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.633 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.641 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.641 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435758753652
2026-05-04 22:16:20.641 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.641 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.641 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.641 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.649 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.649 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435767066106
2026-05-04 22:16:20.649 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.649 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.649 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.649 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.658 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.658 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435775378783
2026-05-04 22:16:20.658 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.658 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.658 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.658 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.666 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.666 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435783690889
2026-05-04 22:16:20.666 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.666 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.666 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.666 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.674 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.674 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435792003664
2026-05-04 22:16:20.674 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.674 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.674 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.674 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.682 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.682 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435800316439
2026-05-04 22:16:20.682 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.682 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.682 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.682 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.691 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.691 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435808628011
2026-05-04 22:16:20.691 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.691 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.691 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.691 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.692 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.692 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435809601262
2026-05-04 22:16:20.692 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.692 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.692 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.692 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.700 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.700 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435817083239
2026-05-04 22:16:20.700 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.700 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.700 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.700 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.724 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.724 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435841977666
2026-05-04 22:16:20.724 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.724 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.724 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.725 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.741 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.741 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435858644332
2026-05-04 22:16:20.741 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.741 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.741 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.741 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.758 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.758 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435875310998
2026-05-04 22:16:20.758 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.758 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.758 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.758 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.774 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.774 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435891977664
2026-05-04 22:16:20.774 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.774 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.774 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.774 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.791 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.791 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435908644330
2026-05-04 22:16:20.791 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.791 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.791 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.791 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.807 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.807 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435924968788
2026-05-04 22:16:20.807 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.807 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.807 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.807 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.824 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.824 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435941592416
2026-05-04 22:16:20.824 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.824 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.824 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.824 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.826 32487-32487 DEBUG                   crash_dump64                         A  Cmdline: com.demo.hellovello
2026-05-04 22:16:20.826 32487-32487 DEBUG                   crash_dump64                         A  pid: 32384, tid: 32456, name: VelloRenderThre  >>> com.demo.hellovello <<<
2026-05-04 22:16:20.826 32487-32487 DEBUG                   crash_dump64                         A        #01 pc 0000000000053494  /data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/base.apk (offset 0x1a64000)
2026-05-04 22:16:20.826 32487-32487 DEBUG                   crash_dump64                         A        #02 pc 00000000000513c0  /data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/base.apk (offset 0x1a64000)
2026-05-04 22:16:20.826 32487-32487 DEBUG                   crash_dump64                         A        #03 pc 0000000000058944  /data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/base.apk (offset 0x1a64000)
2026-05-04 22:16:20.826 32487-32487 DEBUG                   crash_dump64                         A        #04 pc 00000000000cbb5c  /data/app/~~PEMtB3qg2FY863xxxTTpzg==/com.demo.hellovello-2BATPAR2P7EzozmDTx63qw==/base.apk (offset 0x1a64000)
2026-05-04 22:16:20.840 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.840 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435958216044
2026-05-04 22:16:20.840 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.840 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.840 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.840 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
2026-05-04 22:16:20.857 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame callback received
2026-05-04 22:16:20.857 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Frame time nanos: 159435974861921
2026-05-04 22:16:20.857 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Surface is valid, calling nativeDoFrame()
2026-05-04 22:16:20.857 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] nativeDoFrame() completed
2026-05-04 22:16:20.857 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Posting next frame callback
2026-05-04 22:16:20.857 32384-32384 VelloSurfaceView        com.demo.hellovello                  V  [doFrame] Next frame callback posted successfully
---------------------------- PROCESS ENDED (32384) for package com.demo.hellovello ----------------------------
